il faut modifier GLPI comme ici : http://www.mail-archive.com/glpi-dev@gna.org/msg02636.html

fichier inc/html.class.php
La fonction header doit être de la forme suivante :
static function header($title, $url='', $sector="none", $item="none", $option="", $onload="") {
  global $CFG_GLPI, $LANG, $PLUGIN_HOOKS, $HEADER_LOADED, $DB;

  // Print a nice HTML-head for every page
  if ($HEADER_LOADED) {
	 return;
  }
  $HEADER_LOADED = true;

  self::includeHeader($title);
  // Body
  echo "<body";
  if (!empty($onload)) {
		echo " onload='$onload'";
  }
  echo ">";

  
  ---------------------------------------------------
  
You must modify GLPI like here : http://www.mail-archive.com/glpi-dev@gna.org/msg02636.html

file inc/html.class.php
The header function must be like :
static function header($title, $url='', $sector="none", $item="none", $option="", $onload="") {
  global $CFG_GLPI, $LANG, $PLUGIN_HOOKS, $HEADER_LOADED, $DB;

  // Print a nice HTML-head for every page
  if ($HEADER_LOADED) {
	 return;
  }
  $HEADER_LOADED = true;

  self::includeHeader($title);
  // Body
  echo "<body";
  if (!empty($onload)) {
		echo " onload='$onload'";
  }
  echo ">";
