---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFormcreatorEntityconfig: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-warning">
                    30%
                                            <small>of 66</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#getTabNameForItem">PluginFormcreatorEntityconfig::getTabNameForItem()</a></td>
                                        <td style="text-align: center">5</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#displayTabContentForItem">PluginFormcreatorEntityconfig::displayTabContentForItem()</a></td>
                                        <td style="text-align: center">4</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#showFormForEntity">PluginFormcreatorEntityconfig::showFormForEntity()</a></td>
                                        <td style="text-align: center">40</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getUsedConfig">PluginFormcreatorEntityconfig::getUsedConfig()</a></td>
                                        <td style="text-align: center">17</td>
                <td style="text-align: center">    
    <span class="label label-success">88%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> * Formcreator is a plugin which allows creation of custom forms of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * easy access.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> * This file is part of Formcreator.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * Formcreator is free software; you can redistribute it and/or modify
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> * it under the terms of the GNU General Public License as published by
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * the Free Software Foundation; either version 2 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * Formcreator is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * GNU General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Formcreator. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @author    Thierry Bugier
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @author    Jérémy Moreau
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @copyright Copyright © 2011 - 2019 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @license   http://www.gnu.org/licenses/gpl.txt GPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      https://github.com/pluginsGLPI/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * @link      https://pluginsglpi.github.io/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> * @link      http://plugins.glpi-project.org/#/plugin/formcreator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>if (!defined(&#039;GLPI_ROOT&#039;)) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>   die(&quot;Sorry. You can&#039;t access this file directly&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre> * @since 0.1.0
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>class PluginFormcreatorEntityconfig extends CommonDBTM {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>   const CONFIG_PARENT = -2;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number ">45</th>

                    <td class="" >
                        <pre>   const CONFIG_SIMPLIFIED_SERVICE_CATALOG = 1;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number ">46</th>

                    <td class="" >
                        <pre>   const CONFIG_EXTENDED_SERVICE_CATALOG = 2;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number ">47</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>    * @var bool $dohistory maintain history
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>   public $dohistory                   = true;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number ">52</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getTabNameForItem">
                    <th id="L53" class="number ">53</th>

                    <td class="" id="getTabNameForItem">
                        <pre>   public function getTabNameForItem(CommonGLPI $item, $withtemplate = 0) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number covered">54</th>

                    <td class="covered" >
                        <pre>      $tabNames = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number covered">55</th>

                    <td class="covered" >
                        <pre>      if (!$withtemplate) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number covered">56</th>

                    <td class="covered" >
                        <pre>         if ($item-&gt;getType() == &#039;Entity&#039;) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number covered">57</th>

                    <td class="covered" >
                        <pre>            $tabNames[1] = _n(&#039;Form&#039;, &#039;Forms&#039;, 2, &#039;formcreator&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number ">59</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number covered">60</th>

                    <td class="covered" >
                        <pre>      return $tabNames;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number unreach">61</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number ">62</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="displayTabContentForItem">
                    <th id="L63" class="number ">63</th>

                    <td class="" id="displayTabContentForItem">
                        <pre>   public static function displayTabContentForItem(CommonGLPI $item, $tabnum = 1, $withtemplate = 0) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number uncovered">64</th>

                    <td class="uncovered" >
                        <pre>      if ($item-&gt;getType() == &#039;Entity&#039;) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number uncovered">65</th>

                    <td class="uncovered" >
                        <pre>         $config = new self();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number uncovered">66</th>

                    <td class="uncovered" >
                        <pre>         $config-&gt;showFormForEntity($item);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number uncovered">68</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number ">69</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="showFormForEntity">
                    <th id="L70" class="number ">70</th>

                    <td class="" id="showFormForEntity">
                        <pre>   public function showFormForEntity(Entity $entity) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number uncovered">71</th>

                    <td class="uncovered" >
                        <pre>      $ID = $entity-&gt;getField(&#039;id&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number uncovered">72</th>

                    <td class="uncovered" >
                        <pre>      if (!$entity-&gt;can($ID, READ)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number uncovered">73</th>

                    <td class="uncovered" >
                        <pre>            || !Notification::canView()) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number uncovered">74</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number ">75</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number uncovered">77</th>

                    <td class="uncovered" >
                        <pre>      if (!$this-&gt;getFromDB($ID)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number uncovered">78</th>

                    <td class="uncovered" >
                        <pre>         $this-&gt;add([</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number uncovered">79</th>

                    <td class="uncovered" >
                        <pre>               &#039;id&#039;                 =&gt; $ID,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>               &#039;replace_helpdesk&#039;   =&gt; self::CONFIG_PARENT
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number ">81</th>

                    <td class="" >
                        <pre>         ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number uncovered">84</th>

                    <td class="uncovered" >
                        <pre>      $canedit = $entity-&gt;canUpdateItem();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;div class=&#039;spaced&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number uncovered">86</th>

                    <td class="uncovered" >
                        <pre>      if ($canedit) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number uncovered">87</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;form method=&#039;post&#039; name=form action=&#039;&quot;.Toolbox::getItemTypeFormURL(__CLASS__).&quot;&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number ">88</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number uncovered">90</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;table class=&#039;tab_cadre_fixe&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number uncovered">91</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;tr&gt;&lt;th colspan=&#039;2&#039;&gt;&quot;.__(&#039;Helpdesk&#039;, &#039;formcreator&#039;).&quot;&lt;/th&gt;&lt;/tr&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number ">92</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number uncovered">93</th>

                    <td class="uncovered" >
                        <pre>      if ($ID != 0) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>         $elements = [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number uncovered">95</th>

                    <td class="uncovered" >
                        <pre>            self::CONFIG_PARENT =&gt; __(&#039;Inheritance of the parent entity&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number ">96</th>

                    <td class="" >
                        <pre>         ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number ">97</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number uncovered">98</th>

                    <td class="uncovered" >
                        <pre>         $elements = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number ">99</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number uncovered">100</th>

                    <td class="uncovered" >
                        <pre>      $elements[0] = __(&#039;GLPi\&#039;s helpdesk&#039;, &#039;formcreator&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number uncovered">101</th>

                    <td class="uncovered" >
                        <pre>      $elements[1] = __(&#039;Service catalog simplified&#039;, &#039;formcreator&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number uncovered">102</th>

                    <td class="uncovered" >
                        <pre>      $elements[2] = __(&#039;Service catalog extended&#039;, &#039;formcreator&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number ">103</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number uncovered">104</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;tr class=&#039;tab_bg_1&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number uncovered">105</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;td&gt;&quot;.__(&#039;Helpdesk mode&#039;, &#039;formcreator&#039;).&quot;&lt;/td&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number uncovered">106</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;td&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number uncovered">107</th>

                    <td class="uncovered" >
                        <pre>      Dropdown::showFromArray(&#039;replace_helpdesk&#039;, $elements, [&#039;value&#039; =&gt; $this-&gt;fields[&#039;replace_helpdesk&#039;]]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number uncovered">108</th>

                    <td class="uncovered" >
                        <pre>      if ($this-&gt;fields[&#039;replace_helpdesk&#039;] == self::CONFIG_PARENT) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number uncovered">109</th>

                    <td class="uncovered" >
                        <pre>         $tid = self::getUsedConfig(&#039;replace_helpdesk&#039;, $ID);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number uncovered">110</th>

                    <td class="uncovered" >
                        <pre>         echo &#039;&lt;div class=&quot;green&quot;&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number uncovered">111</th>

                    <td class="uncovered" >
                        <pre>         echo $elements[$tid];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number uncovered">112</th>

                    <td class="uncovered" >
                        <pre>         echo &#039;&lt;/div&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number ">113</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number uncovered">114</th>

                    <td class="uncovered" >
                        <pre>      echo &#039;&lt;/td&gt;&lt;/tr&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number ">115</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number uncovered">116</th>

                    <td class="uncovered" >
                        <pre>      if ($canedit) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number uncovered">117</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;tr&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number uncovered">118</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;td class=&#039;tab_bg_2 center&#039; colspan=&#039;4&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number uncovered">119</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;input type=&#039;hidden&#039; name=&#039;id&#039; value=&#039;&quot;.$entity-&gt;fields[&quot;id&quot;].&quot;&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number uncovered">120</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;input type=&#039;submit&#039; name=&#039;update&#039; value=\&quot;&quot;._sx(&#039;button&#039;, &#039;Save&#039;).&quot;\&quot; class=&#039;submit&#039;&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number uncovered">121</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number uncovered">122</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;/table&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number uncovered">123</th>

                    <td class="uncovered" >
                        <pre>         Html::closeForm();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number ">125</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number uncovered">126</th>

                    <td class="uncovered" >
                        <pre>         echo &quot;&lt;/table&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number ">127</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number ">128</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number uncovered">129</th>

                    <td class="uncovered" >
                        <pre>      echo &quot;&lt;/div&gt;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number uncovered">130</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number ">131</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number ">132</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number ">133</th>

                    <td class="" >
                        <pre>    * Retrieve data of current entity or parent entity
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number ">134</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number ">135</th>

                    <td class="" >
                        <pre>    * @since version 0.84 (before in entitydata.class)
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number ">136</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number ">137</th>

                    <td class="" >
                        <pre>    * @param $fieldref        string   name of the referent field to know if we look at parent entity
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number ">138</th>

                    <td class="" >
                        <pre>    * @param $entities_id
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number ">139</th>

                    <td class="" >
                        <pre>    * @param $fieldval        string   name of the field that we want value (default &#039;&#039;)
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number ">140</th>

                    <td class="" >
                        <pre>    * @param $default_value   integer  value to return (default -2)
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number ">141</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getUsedConfig">
                    <th id="L142" class="number ">142</th>

                    <td class="" id="getUsedConfig">
                        <pre>   static function getUsedConfig($fieldref, $entities_id, $fieldval = &#039;&#039;, $default_value = -2) {<span class="label label-success">88%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number ">143</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number ">144</th>

                    <td class="" >
                        <pre>      // for calendar
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L145" class="number covered">145</th>

                    <td class="covered" >
                        <pre>      if (empty($fieldval)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L146" class="number covered">146</th>

                    <td class="covered" >
                        <pre>         $fieldval = $fieldref;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number ">147</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number ">148</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L149" class="number covered">149</th>

                    <td class="covered" >
                        <pre>      $entity = new Entity();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number covered">150</th>

                    <td class="covered" >
                        <pre>      $entityConfig = new self();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number ">151</th>

                    <td class="" >
                        <pre>      // Search in entity data of the current entity
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L152" class="number covered">152</th>

                    <td class="covered" >
                        <pre>      if ($entity-&gt;getFromDB($entities_id)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number ">153</th>

                    <td class="" >
                        <pre>         // Value is defined : use it
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number covered">154</th>

                    <td class="covered" >
                        <pre>         if ($entityConfig-&gt;getFromDB($entities_id)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number covered">155</th>

                    <td class="covered" >
                        <pre>            if (is_numeric($default_value)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number covered">156</th>

                    <td class="covered" >
                        <pre>                  &amp;&amp; ($entityConfig-&gt;fields[$fieldref] != self::CONFIG_PARENT)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number covered">157</th>

                    <td class="covered" >
                        <pre>                     return $entityConfig-&gt;fields[$fieldval];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number ">158</th>

                    <td class="" >
                        <pre>            }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L159" class="number covered">159</th>

                    <td class="covered" >
                        <pre>            if (!is_numeric($default_value)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L160" class="number uncovered">160</th>

                    <td class="uncovered" >
                        <pre>               return $entityConfig-&gt;fields[$fieldval];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L161" class="number ">161</th>

                    <td class="" >
                        <pre>            }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L162" class="number ">162</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L163" class="number ">163</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L164" class="number ">164</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L165" class="number ">165</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L166" class="number ">166</th>

                    <td class="" >
                        <pre>      // Entity data not found or not defined : search in parent one
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L167" class="number covered">167</th>

                    <td class="covered" >
                        <pre>      if ($entities_id &gt; 0) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L168" class="number ">168</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L169" class="number covered">169</th>

                    <td class="covered" >
                        <pre>         if ($entity-&gt;getFromDB($entities_id)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L170" class="number covered">170</th>

                    <td class="covered" >
                        <pre>            $ret = self::getUsedConfig($fieldref, $entity-&gt;fields[&#039;entities_id&#039;], $fieldval,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L171" class="number covered">171</th>

                    <td class="covered" >
                        <pre>                  $default_value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L172" class="number covered">172</th>

                    <td class="covered" >
                        <pre>            return $ret;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L173" class="number ">173</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L174" class="number ">174</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L175" class="number ">175</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L176" class="number ">176</th>

                    <td class="" >
                        <pre>      /*
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L177" class="number ">177</th>

                    <td class="" >
                        <pre>       switch ($fieldval) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L178" class="number ">178</th>

                    <td class="" >
                        <pre>       case &quot;tickettype&quot; :
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L179" class="number ">179</th>

                    <td class="" >
                        <pre>       // Default is Incident if not set
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L180" class="number ">180</th>

                    <td class="" >
                        <pre>       return Ticket::INCIDENT_TYPE;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L181" class="number ">181</th>

                    <td class="" >
                        <pre>       }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L182" class="number ">182</th>

                    <td class="" >
                        <pre>       */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L183" class="number uncovered">183</th>

                    <td class="uncovered" >
                        <pre>      return $default_value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L184" class="number unreach">184</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L185" class="number ">185</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
