---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFormcreatorForm_Validator: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-warning">
                    64%
                                            <small>of 70</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#prepareInputForAdd">PluginFormcreatorForm_Validator::prepareInputForAdd()</a></td>
                                        <td style="text-align: center">4</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#import">PluginFormcreatorForm_Validator::import()</a></td>
                                        <td style="text-align: center">30</td>
                <td style="text-align: center">    
    <span class="label label-success">83%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#export">PluginFormcreatorForm_Validator::export()</a></td>
                                        <td style="text-align: center">17</td>
                <td style="text-align: center">    
    <span class="label label-success">94%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getValidatorsForForm">PluginFormcreatorForm_Validator::getValidatorsForForm()</a></td>
                                        <td style="text-align: center">19</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> * Formcreator is a plugin which allows creation of custom forms of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * easy access.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> * This file is part of Formcreator.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * Formcreator is free software; you can redistribute it and/or modify
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> * it under the terms of the GNU General Public License as published by
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * the Free Software Foundation; either version 2 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * Formcreator is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * GNU General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Formcreator. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @copyright Copyright Â© 2011 - 2019 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @license   http://www.gnu.org/licenses/gpl.txt GPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @link      https://github.com/pluginsGLPI/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @link      https://pluginsglpi.github.io/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      http://plugins.glpi-project.org/#/plugin/formcreator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>use tests\units\PluginFormcreatorForm_Validator as TestsPluginFormcreatorForm_Validator;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>use GlpiPlugin\Formcreator\Exception\ImportFailureException;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>if (!defined(&#039;GLPI_ROOT&#039;)) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>   die(&quot;Sorry. You can&#039;t access this file directly&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre> * @since 0.90-1.5
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>class PluginFormcreatorForm_Validator extends CommonDBRelation implements
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>PluginFormcreatorExportableInterface
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number ">45</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number ">46</th>

                    <td class="" >
                        <pre>   // From CommonDBRelation
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number ">47</th>

                    <td class="" >
                        <pre>   static public $itemtype_1          = PluginFormcreatorForm::class;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>   static public $items_id_1          = &#039;plugin_formcreator_forms_id&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>   static public $itemtype_2          = &#039;itemtype&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>   static public $items_id_2          = &#039;items_id&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number ">52</th>

                    <td class="" >
                        <pre>   static public $checkItem_2_Rights  = self::HAVE_VIEW_RIGHT_ON_ITEM;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>   const VALIDATION_NONE  = 0;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>   const VALIDATION_USER  = 1;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>   const VALIDATION_GROUP = 2;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="prepareInputForAdd">
                    <th id="L58" class="number ">58</th>

                    <td class="" id="prepareInputForAdd">
                        <pre>   public function prepareInputForAdd($input) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number ">59</th>

                    <td class="" >
                        <pre>      // generate a unique id
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number covered">60</th>

                    <td class="covered" >
                        <pre>      if (!isset($input[&#039;uuid&#039;])</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number covered">61</th>

                    <td class="covered" >
                        <pre>          || empty($input[&#039;uuid&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number covered">62</th>

                    <td class="covered" >
                        <pre>         $input[&#039;uuid&#039;] = plugin_formcreator_getUuid();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number ">64</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number covered">65</th>

                    <td class="covered" >
                        <pre>      return $input;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number unreach">66</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="import">
                    <th id="L68" class="number ">68</th>

                    <td class="" id="import">
                        <pre>   public static function import(PluginFormcreatorLinker $linker, $input = [], $forms_id = 0) {<span class="label label-success">83%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number covered">69</th>

                    <td class="covered" >
                        <pre>      $formFk = PluginFormcreatorForm::getForeignKeyField();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number covered">70</th>

                    <td class="covered" >
                        <pre>      $input[$formFk] = $forms_id;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number ">71</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number covered">72</th>

                    <td class="covered" >
                        <pre>      $item = new self();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number ">73</th>

                    <td class="" >
                        <pre>       /** @var string $idKey key to use as ID (id or uuid) */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number covered">74</th>

                    <td class="covered" >
                        <pre>       $idKey = &#039;id&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number covered">75</th>

                    <td class="covered" >
                        <pre>      if (isset($input[&#039;uuid&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number covered">76</th>

                    <td class="covered" >
                        <pre>         $idKey = &#039;uuid&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number covered">77</th>

                    <td class="covered" >
                        <pre>         $itemId = plugin_formcreator_getFromDBByField(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number covered">78</th>

                    <td class="covered" >
                        <pre>            $item,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number covered">79</th>

                    <td class="covered" >
                        <pre>            &#039;uuid&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number covered">80</th>

                    <td class="covered" >
                        <pre>            $input[&#039;uuid&#039;]</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number ">81</th>

                    <td class="" >
                        <pre>         );
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>      // Find the validator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number covered">84</th>

                    <td class="covered" >
                        <pre>      if (!in_array($input[&#039;itemtype&#039;], [User::class, Group::class])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number ">86</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number covered">87</th>

                    <td class="covered" >
                        <pre>      $linkedItemtype = $input[&#039;itemtype&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number covered">88</th>

                    <td class="covered" >
                        <pre>      $linkedItem = new $linkedItemtype();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>      $crit = [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number covered">90</th>

                    <td class="covered" >
                        <pre>         &#039;name&#039; =&gt; $input[&#039;_item&#039;],</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number ">91</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number covered">92</th>

                    <td class="covered" >
                        <pre>      if (!$linkedItem-&gt;getFromDBByCrit($crit)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>         // validator not found. Let&#039;s ignore it
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number uncovered">94</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number ">95</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>      $input[&#039;items_id&#039;] = $linkedItem-&gt;getID();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number ">97</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>      // Add or update the form validator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number covered">99</th>

                    <td class="covered" >
                        <pre>      $originalId = $input[$idKey];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number covered">100</th>

                    <td class="covered" >
                        <pre>      if ($itemId !== false) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number uncovered">101</th>

                    <td class="uncovered" >
                        <pre>         $input[&#039;id&#039;] = $itemId;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number uncovered">102</th>

                    <td class="uncovered" >
                        <pre>         $item-&gt;update($input);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number ">103</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number covered">104</th>

                    <td class="covered" >
                        <pre>         unset($input[&#039;id&#039;]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number covered">105</th>

                    <td class="covered" >
                        <pre>         $itemId = $item-&gt;add($input);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number ">106</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number covered">107</th>

                    <td class="covered" >
                        <pre>      if ($itemId === false) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number uncovered">108</th>

                    <td class="uncovered" >
                        <pre>         throw new ImportFailureException();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number ">109</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number ">110</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>      // add the item to the linker
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number covered">112</th>

                    <td class="covered" >
                        <pre>      if (isset($input[&#039;uuid&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number covered">113</th>

                    <td class="covered" >
                        <pre>         $originalId = $input[&#039;uuid&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number ">114</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number covered">115</th>

                    <td class="covered" >
                        <pre>      $linker-&gt;addObject($originalId, $item);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number ">116</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number covered">117</th>

                    <td class="covered" >
                        <pre>      return $itemId;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number unreach">118</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number ">119</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number ">120</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number ">121</th>

                    <td class="" >
                        <pre>    * Export in an array all the data of the current instanciated validator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number ">122</th>

                    <td class="" >
                        <pre>    * @param boolean $remove_uuid remove the uuid key
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number ">123</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>    * @return array the array with all data (with sub tables)
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number ">125</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="export">
                    <th id="L126" class="number ">126</th>

                    <td class="" id="export">
                        <pre>   public function export($remove_uuid = false) {<span class="label label-success">94%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number covered">127</th>

                    <td class="covered" >
                        <pre>      if ($this-&gt;isNewItem()) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number covered">128</th>

                    <td class="covered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number ">129</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number ">130</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number covered">131</th>

                    <td class="covered" >
                        <pre>      $validator = $this-&gt;fields;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number ">132</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number ">133</th>

                    <td class="" >
                        <pre>      // remove key and fk
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number covered">134</th>

                    <td class="covered" >
                        <pre>      unset($validator[&#039;plugin_formcreator_forms_id&#039;]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number ">135</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number covered">136</th>

                    <td class="covered" >
                        <pre>      if (is_subclass_of($validator[&#039;itemtype&#039;], CommonDBTM::class)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number covered">137</th>

                    <td class="covered" >
                        <pre>         $validator_obj = new $validator[&#039;itemtype&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number covered">138</th>

                    <td class="covered" >
                        <pre>         if ($validator_obj-&gt;getFromDB($validator[&#039;items_id&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number ">139</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number ">140</th>

                    <td class="" >
                        <pre>            // replace id data
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number covered">141</th>

                    <td class="covered" >
                        <pre>            $identifier_field = isset($validator_obj-&gt;fields[&#039;completename&#039;])</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number uncovered">142</th>

                    <td class="uncovered" >
                        <pre>                                 ? &#039;completename&#039;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number covered">143</th>

                    <td class="covered" >
                        <pre>                                 : &#039;name&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number covered">144</th>

                    <td class="covered" >
                        <pre>            $validator[&#039;_item&#039;] = $validator_obj-&gt;fields[$identifier_field];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L145" class="number ">145</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L146" class="number ">146</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number covered">147</th>

                    <td class="covered" >
                        <pre>      unset($validator[&#039;items_id&#039;]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number ">148</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L149" class="number ">149</th>

                    <td class="" >
                        <pre>      // remove ID or UUID
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number covered">150</th>

                    <td class="covered" >
                        <pre>      $idToRemove = &#039;id&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number covered">151</th>

                    <td class="covered" >
                        <pre>      if ($remove_uuid) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L152" class="number covered">152</th>

                    <td class="covered" >
                        <pre>         $idToRemove = &#039;uuid&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number ">153</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number covered">154</th>

                    <td class="covered" >
                        <pre>      unset($validator[$idToRemove]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number ">155</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number covered">156</th>

                    <td class="covered" >
                        <pre>      return $validator;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number unreach">157</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number ">158</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L159" class="number ">159</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L160" class="number ">160</th>

                    <td class="" >
                        <pre>    * Get validators of type $itemtype associated to a form 
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L161" class="number ">161</th>

                    <td class="" >
                        <pre>    *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L162" class="number ">162</th>

                    <td class="" >
                        <pre>    * @param PluginFormcreatorForm $form
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L163" class="number ">163</th>

                    <td class="" >
                        <pre>    * @param string $itemtype
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L164" class="number ">164</th>

                    <td class="" >
                        <pre>    * @return array array of User or Group objects
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L165" class="number ">165</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getValidatorsForForm">
                    <th id="L166" class="number ">166</th>

                    <td class="" id="getValidatorsForForm">
                        <pre>   public function getValidatorsForForm(PluginFormcreatorForm $form, $itemtype) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L167" class="number uncovered">167</th>

                    <td class="uncovered" >
                        <pre>      global $DB;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L168" class="number ">168</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L169" class="number uncovered">169</th>

                    <td class="uncovered" >
                        <pre>      if (!in_array($itemtype, [User::class, Group::class])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L170" class="number uncovered">170</th>

                    <td class="uncovered" >
                        <pre>         return [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L171" class="number ">171</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L172" class="number ">172</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L173" class="number uncovered">173</th>

                    <td class="uncovered" >
                        <pre>      $formValidatorTable = PluginFormcreatorForm_Validator::getTable();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L174" class="number uncovered">174</th>

                    <td class="uncovered" >
                        <pre>      $formFk = PluginFormcreatorForm::getForeignKeyField();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L175" class="number uncovered">175</th>

                    <td class="uncovered" >
                        <pre>      $itemTable = $itemtype::getTable();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L176" class="number ">176</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L177" class="number uncovered">177</th>

                    <td class="uncovered" >
                        <pre>      $rows = $DB-&gt;request([</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L178" class="number ">178</th>

                    <td class="" >
                        <pre>         &#039;SELECT&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L179" class="number uncovered">179</th>

                    <td class="uncovered" >
                        <pre>            $itemTable =&gt; [&#039;*&#039;]</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L180" class="number ">180</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L181" class="number uncovered">181</th>

                    <td class="uncovered" >
                        <pre>         &#039;FROM&#039; =&gt; $itemTable,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L182" class="number ">182</th>

                    <td class="" >
                        <pre>         &#039;LEFT JOIN&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L183" class="number ">183</th>

                    <td class="" >
                        <pre>            $formValidatorTable =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L184" class="number ">184</th>

                    <td class="" >
                        <pre>               &#039;FKEY&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L185" class="number uncovered">185</th>

                    <td class="uncovered" >
                        <pre>                  $formValidatorTable =&gt; &#039;items_id&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L186" class="number uncovered">186</th>

                    <td class="uncovered" >
                        <pre>                  $itemTable =&gt; &#039;id&#039;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L187" class="number ">187</th>

                    <td class="" >
                        <pre>               ]
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L188" class="number ">188</th>

                    <td class="" >
                        <pre>            ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L189" class="number ">189</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L190" class="number ">190</th>

                    <td class="" >
                        <pre>         &#039;WHERE&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L191" class="number uncovered">191</th>

                    <td class="uncovered" >
                        <pre>            &quot;$formValidatorTable.itemtype&quot; =&gt; $itemtype,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L192" class="number uncovered">192</th>

                    <td class="uncovered" >
                        <pre>            &quot;$formValidatorTable.$formFk&quot; =&gt; $form-&gt;getID(),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L193" class="number ">193</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L194" class="number ">194</th>

                    <td class="" >
                        <pre>      ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L195" class="number uncovered">195</th>

                    <td class="uncovered" >
                        <pre>      $result = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L196" class="number uncovered">196</th>

                    <td class="uncovered" >
                        <pre>      foreach ($rows as $row) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L197" class="number uncovered">197</th>

                    <td class="uncovered" >
                        <pre>         $item = new $itemtype();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L198" class="number uncovered">198</th>

                    <td class="uncovered" >
                        <pre>         if ($item-&gt;getFromDB($row[&#039;id&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L199" class="number uncovered">199</th>

                    <td class="uncovered" >
                        <pre>            $result[$row[&#039;id&#039;]] = $item;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L200" class="number ">200</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L201" class="number ">201</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L202" class="number ">202</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L203" class="number uncovered">203</th>

                    <td class="uncovered" >
                        <pre>      return $result;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L204" class="number unreach">204</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L205" class="number ">205</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
