---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFormcreatorSelectField: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-danger">
                    11%
                                            <small>of 37</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#isPrerequisites">PluginFormcreatorSelectField::isPrerequisites()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getRenderedHtml">PluginFormcreatorSelectField::getRenderedHtml()</a></td>
                                        <td style="text-align: center">20</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getDesignSpecializationField">PluginFormcreatorSelectField::getDesignSpecializationField()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getName">PluginFormcreatorSelectField::getName()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#isValid">PluginFormcreatorSelectField::isValid()</a></td>
                                        <td style="text-align: center">7</td>
                <td style="text-align: center">    
    <span class="label label-danger">29%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#equals">PluginFormcreatorSelectField::equals()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getHtmlIcon">PluginFormcreatorSelectField::getHtmlIcon()</a></td>
                                        <td style="text-align: center">2</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> * Formcreator is a plugin which allows creation of custom forms of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * easy access.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> * This file is part of Formcreator.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * Formcreator is free software; you can redistribute it and/or modify
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> * it under the terms of the GNU General Public License as published by
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * the Free Software Foundation; either version 2 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * Formcreator is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * GNU General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Formcreator. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @copyright Copyright Â© 2011 - 2020 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @license   http://www.gnu.org/licenses/gpl.txt GPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @link      https://github.com/pluginsGLPI/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @link      https://pluginsglpi.github.io/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      http://plugins.glpi-project.org/#/plugin/formcreator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>class PluginFormcreatorSelectField extends PluginFormcreatorRadiosField
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isPrerequisites">
                    <th id="L34" class="number ">34</th>

                    <td class="" id="isPrerequisites">
                        <pre>   public function isPrerequisites() {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number covered">35</th>

                    <td class="covered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number unreach">36</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getDesignSpecializationField">
                    <th id="L38" class="number ">38</th>

                    <td class="" id="getDesignSpecializationField">
                        <pre>   public function getDesignSpecializationField() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number uncovered">39</th>

                    <td class="uncovered" >
                        <pre>      $specialization = parent::getDesignSpecializationField();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number uncovered">40</th>

                    <td class="uncovered" >
                        <pre>      $specialization[&#039;may_be_empty&#039;] = true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number uncovered">42</th>

                    <td class="uncovered" >
                        <pre>      return $specialization;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number unreach">43</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getRenderedHtml">
                    <th id="L45" class="number ">45</th>

                    <td class="" id="getRenderedHtml">
                        <pre>   public function getRenderedHtml($canEdit = true) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number uncovered">46</th>

                    <td class="uncovered" >
                        <pre>      if (!$canEdit) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number uncovered">47</th>

                    <td class="uncovered" >
                        <pre>         return nl2br($this-&gt;value) . PHP_EOL;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number uncovered">50</th>

                    <td class="uncovered" >
                        <pre>      $html         = &#039;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number uncovered">51</th>

                    <td class="uncovered" >
                        <pre>      $id           = $this-&gt;question-&gt;getID();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number uncovered">52</th>

                    <td class="uncovered" >
                        <pre>      $rand         = mt_rand();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number uncovered">53</th>

                    <td class="uncovered" >
                        <pre>      $fieldName    = &#039;formcreator_field_&#039; . $id;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number uncovered">54</th>

                    <td class="uncovered" >
                        <pre>      $values       = $this-&gt;getAvailableValues();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number uncovered">55</th>

                    <td class="uncovered" >
                        <pre>      $tab_values   = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number uncovered">57</th>

                    <td class="uncovered" >
                        <pre>      if (!empty($this-&gt;question-&gt;fields[&#039;values&#039;])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number uncovered">58</th>

                    <td class="uncovered" >
                        <pre>         foreach ($values as $value) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number uncovered">59</th>

                    <td class="uncovered" >
                        <pre>            if ((trim($value) != &#039;&#039;)) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number uncovered">60</th>

                    <td class="uncovered" >
                        <pre>               $tab_values[$value] = $value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number ">61</th>

                    <td class="" >
                        <pre>            }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number ">62</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number uncovered">64</th>

                    <td class="uncovered" >
                        <pre>         $html .= Dropdown::showFromArray($fieldName, $tab_values, [</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number uncovered">65</th>

                    <td class="uncovered" >
                        <pre>            &#039;display_emptychoice&#039; =&gt; $this-&gt;question-&gt;fields[&#039;show_empty&#039;] == 1,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number uncovered">66</th>

                    <td class="uncovered" >
                        <pre>            &#039;value&#039;     =&gt; $this-&gt;value,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>            &#039;values&#039;    =&gt; [],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number uncovered">68</th>

                    <td class="uncovered" >
                        <pre>            &#039;rand&#039;      =&gt; $rand,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number ">69</th>

                    <td class="" >
                        <pre>            &#039;multiple&#039;  =&gt; false,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>            &#039;display&#039;   =&gt; false,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number ">71</th>

                    <td class="" >
                        <pre>         ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number uncovered">73</th>

                    <td class="uncovered" >
                        <pre>      $html .=  PHP_EOL;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number uncovered">74</th>

                    <td class="uncovered" >
                        <pre>      $html .=  Html::scriptBlock(&quot;$(function() {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number uncovered">75</th>

                    <td class="uncovered" >
                        <pre>         pluginFormcreatorInitializeSelect(&#039;$fieldName&#039;, &#039;$rand&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>      });&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number uncovered">78</th>

                    <td class="uncovered" >
                        <pre>      return $html;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number unreach">79</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getName">
                    <th id="L81" class="number ">81</th>

                    <td class="" id="getName">
                        <pre>   public static function getName() {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number covered">82</th>

                    <td class="covered" >
                        <pre>      return __(&#039;Select&#039;, &#039;formcreator&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number unreach">83</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number ">84</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isValid">
                    <th id="L85" class="number ">85</th>

                    <td class="" id="isValid">
                        <pre>   public function isValid() {<span class="label label-danger">29%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number ">86</th>

                    <td class="" >
                        <pre>      // If the field is required it can&#039;t be empty
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number covered">87</th>

                    <td class="covered" >
                        <pre>      if ($this-&gt;isRequired() &amp;&amp; $this-&gt;value == &#039;0&#039;) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number uncovered">88</th>

                    <td class="uncovered" >
                        <pre>         Session::addMessageAfterRedirect(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number uncovered">89</th>

                    <td class="uncovered" >
                        <pre>            __(&#039;A required field is empty:&#039;, &#039;formcreator&#039;) . &#039; &#039; . $this-&gt;getLabel(),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number uncovered">90</th>

                    <td class="uncovered" >
                        <pre>            false,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number uncovered">91</th>

                    <td class="uncovered" >
                        <pre>            ERROR);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number uncovered">92</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number ">95</th>

                    <td class="" >
                        <pre>      // All is OK
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number unreach">97</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="equals">
                    <th id="L99" class="number ">99</th>

                    <td class="" id="equals">
                        <pre>   public function equals($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number uncovered">100</th>

                    <td class="uncovered" >
                        <pre>      if ($value == &#039;&#039;) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number ">101</th>

                    <td class="" >
                        <pre>         // empty string means no selection
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number uncovered">102</th>

                    <td class="uncovered" >
                        <pre>         $value = &#039;0&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number ">103</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number uncovered">104</th>

                    <td class="uncovered" >
                        <pre>      return $this-&gt;value == $value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number unreach">105</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number ">106</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number ">107</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getHtmlIcon">
                    <th id="L108" class="number ">108</th>

                    <td class="" id="getHtmlIcon">
                        <pre>   public function getHtmlIcon() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number uncovered">109</th>

                    <td class="uncovered" >
                        <pre>      global $CFG_GLPI;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number ">110</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number uncovered">111</th>

                    <td class="uncovered" >
                        <pre>      return &#039;&lt;img src=&quot;&#039; . $CFG_GLPI[&#039;root_doc&#039;] . &#039;/plugins/formcreator/pics/ui-select-field.png&quot; title=&quot;&quot; /&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number unreach">112</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number ">113</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
